{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                //"${workspaceFolder}/**"
                "${default}",
                "${workspaceFolder}/**",
                "/Library/Developer/CommandLineTools/usr/include/**"
            ],
            "defines": [],
            "macFrameworkPath": [
                //"/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}